<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
     body{
        font-family: 'Alata', sans-serif;
    }
        *{
            box-sizing: border-box;
            margin: 0;
        }
        section{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 1200px;
            height: 700px;
            background:linear-gradient(to right, rgb(156, 250, 250),rgb(69, 198, 241));
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-form{
            width: 850px;
            height: 650px;
            border: 1px solid black;
            

        }
        .left{
            width: 50%;
            height: 650px;
            float: left;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 50%;
            height: 650px;
            float: left;
            background-color: rgb(70, 70, 242);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 365px;
            height: 550px;
            /* border: 1px solid black; */


        }
        .right .content h1{
            color: rgba(255, 255, 255, 0.687);
        }
        input{
             width: 100%;
            margin-top: 30px;
            border: none;
            border-bottom: 1px solid black;
           

            height: 30px; 
        }
        ::placeholder{
            margin-left: 20px;
        }
     .box input{
            width: 48%;
            margin-top: 30px;
            border: none;
            border-bottom: 1px solid black;
            white-space: 20px;
        } 
        .box1{
            display: flex;
        }
        input:focus{
            outline: none;
        }
        .right .content{
            width: 365px;
            height: 550px;
            /* border: 1px solid black; */


        }
        .div input{
            width: 100%;
            margin-top: 30px;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.477);
            background-color: rgb(70, 70, 242);
            height: 35px;
        }
        .div input::placeholder{
            color: rgba(255, 255, 255, 0.498);
        }
        .div1 input{
            width: 100%;
            margin-top: 30px;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.477);
            background-color: rgb(70, 70, 242);
            height: 40px;

        }
        .div1 input::placeholder{
            color: rgba(255, 255, 255, 0.498);
        }
        .div2 input::placeholder{
            color: rgba(255, 255, 255, 0.498);
        }
        .div3 input::placeholder{
            color: rgba(255, 255, 255, 0.498);
        }
        
        

        .div2 input{
            width: 32%;
            margin-top: 30px;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.477);
            background-color: rgb(70, 70, 242);
            height: 40px;
            float: left;
        }
        .div3 input{
            width: 62%;
            margin-top: 30px;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.477);
            background-color: rgb(70, 70, 242);
            height: 40px;
            float: right;
        }
        .div4{
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid white;
            float: left;
            margin-top: 20px;

        }
        .div5{
            float: right;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.717);

        }
        button{
            margin-top: 40px;
            height: 40px;
            width: 170px;
            background-color: white;
            color: black;
            border-radius: 20px;
            border: none;
            font-size: 17px;
            font-size: bold;

        }
        .angle{
            margin-top: -25px;
            margin-left: 350px;
        }
       
        
        
       
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="main-form">
                <div class="left">
                    <div class="content">
                        <h1>Genrel information</h1>
                       <input type="text" placeholder="tittle" >  <div class="angle"><i class="fa fa-angle-down"></i></div>
                        <div class="box">
                            <input type="text" placeholder=" first name">&nbsp;&nbsp;            
                            <input type="text" placeholder=" last name">
                            
                        </div>
                        <input type="text" placeholder="position">
                        <input type="text" placeholder="company">
                        <div class="box1">
                            <input type="text" placeholder=" busnies ariya ">&nbsp;&nbsp;
            
                            <input type="text" placeholder=" employ">
                            
                        </div>
                        
                    </div>
                    
                </div>
                <div class="right">
                    <div class="content">
                        <h1>Containt Detail</h1>
                      <div class="div"> <input type="text" placeholder="streets+nr"></div>
                      <div class="div1"> <input type="text" placeholder="addstinol information"></div>
                      <div class="div2"> <input type="text" placeholder="Zip code"></div>
                      <div class="div3"> <input type="text" placeholder="place"></div>
                      <div class="div1"> <input type="text" placeholder="country"></div>
                      <div class="div2"> <input type="text" placeholder="code+"></div>
                      <div class="div3"> <input type="tel" placeholder="phone number"></div>
                      <div class="div"> <input type="text" placeholder="your place"></div>
                      <div class="div4"> </div>
                      <div class="div5"><h3>i do  <u> terms & condition </u>accept your's side</h3></div>
                      <button type="button">Register Badge</button>
                     
                    
                
                

            </div>

        </div>
    </section>
    
</body>
</html>