<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
     body{
        font-family: 'Alata', sans-serif;
    }
    *{
        box-sizing: border-box;
        margin: 0;
    }
    section{
        background-color: rgba(0, 0, 0, 0.329);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-form{
        width: 450px;
        height: 650px;
        background-color: rgba(0, 0, 0, 0.256);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 3px 3px 20px rgba(0,0,0,0.3);
    

    }
    .form{
         width: 350px; 
         /* border: 1px solid black;   */

    }
    .form-login{
        width: 100%;
        background-color: white;
        margin-bottom: 20px;
        height: 50px;
    }
    .form-login i{
        padding-left: 10px;
    }
    .form-login input{
        height: 50px;
        border: none;

    }
    .form-login input:focus{
        outline: none;
    }
    .form h1{
        margin-bottom: 30px;
        text-align: center;
        font-size: 50px;
        color: white;
    }
    #heading1{
        font-size: 25px;
        text-align: left;
        margin-top: -5px;
        margin-bottom: 10px;
    }
    .btn{
        width: 100%;
        height: 50px;
        background-color: aqua;
        border: none;
        cursor: pointer;

    }
    #heading2{
        font-size: 35px;
        margin-top: 10px;
    }
    .div{
        width: 48%;
        background-color: aqua;
        height: 50px;
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div1{
        width:48%;
        background-color: brown;
        height: 50px;
        float: right;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .btn1{
     background-color: aqua;
     border: none;
     font-size: 20px;
     color: white;
    }
    .btn2{
     background-color:brown;
     border: none;
     font-size: 20px;
     color: white;
     
    }
    p i{
        color: white;
    }
    .heading2{
        text-align: center;
        line-height: 4.5;
        color: white;
    }
    h2 span{
        color: rgba(0, 0, 255, 0.541);
    }


</style>
<body>
    <section>
        <div class="container">
            <div class="main-form">
                <div class="form">
               <form >
                <h1>Lgin Form</h1>
                <div class="form-login">
                   <i class="fa fa-user"></i>
                    <input  type="text" placeholder="enter your name">
                </div>
                <div class="form-login">
                    <i class="fa fa-lock"></i>
                    <input  type="password" placeholder="enter your password">
                </div>
                <h1 id="heading1">forget password?</h1>
                <button class="btn" type="submit">LOGIN</button>
                <h1 id="heading2">or login with</h1>
                <div class="div">
                   <p><i class="fa fa-facebook"></i></p> 
                    <button   class="btn1" type="button">facebook</button>
                </div>
                <div class="div1"> 
                    <p><i class="fa fa-instagram"></i></p>
                    <button class="btn2"  type="button">instagram</button>
                </div>
                <div class="heading2"><h2>don't have account? <span>signup now</span></h2></div>
            </div>
               </form>
            </div>
       
            

        </div>
    </section>
    
</body>
</html>