<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
     body{
        font-family: 'Alata', sans-serif;
    }
    *{
        box-sizing: border-box;
        margin: 0;

    }
    section{
        height: 100vh;
        background-color: rgba(250, 235, 215, 0.705);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 850px;
        height: 600px;
        /* background-color: white; */
    }
    .left{
        width:50%;
        height: 600px;
        background-color: white;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .right{
        width:50%;
        height: 600px;
        background: linear-gradient(to right, rgb(243, 55, 55),  rgb(248, 92, 92));
        float: left;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .Content{
        width: 350px;
        height:500px;
        /* border: 1px solid black; */

    }
    h1{
        font-size: 35px;
        text-align: center;
    }
    img{
        width: 32px;
        margin: 10px;
    }
    .img{
        display: flex;
        justify-content: center;
        margin: 50px;
    }
    p{
        text-align: center;
    }
    input{
        width: 100%;
        height: 50px;
        margin-top: 20px;
        background-color:rgba(239, 231, 231, 0.479);
        border: none;
        padding-left:20px ;

    }
    input:focus{
        outline: none;
    }
    #h1{
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
        color: rgba(0, 0, 0, 0.527);
    }
    button{
        width: 150px;
        height: 40px;
        border-radius: 20px;
        margin-top: 30px;
        margin-left:calc(50% - 75px);
        background: linear-gradient(to right, rgb(243, 55, 55),  rgb(248, 92, 92));
        border: none;
        color: white;
        cursor: pointer;

    }
    .containet{
        width: 350px;
        height:350px;
        /* border: 1px solid black; */

    }
    .containet .h1{
        font-size: 40px;
        color: white;

    }
    .containet .pera{
        padding-top: 20px;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.817);
    }
    


</style>
<body>
    <section>
        <div class="container">
            <div class="left">

                <div class="Content">
                    <form action="">
                   <h1>Login</h1>
                    <div class="img">
                        <a href=""><img src="facebook.png" alt=""></a>
                        <a href=""><img src="twitter.png" alt=""></a>
                    </div>
                    
               <p>or use our account</p>
                <input type="email" name="email" placeholder="email">
                <br>
                <form action="">
                <input type="password" name="password" placeholder="password">
                <h1 id="h1">forgot your password</h1>
                <button class="btn">LOG IN</button></form>
            </form>
            </div>
            </div>
            <div class="right">
                <div  class="containet">
                <h1 class="h1">HTML CSS Login Form</h1>
                <p class="pera">This login form is created using pure HTML OR CSS. for social icon, fontAswome is used</p>
            </div>
            </div>

        </div>
    </section>
    
</body>
</html>