<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
     body{
        font-family: 'Alata', sans-serif;
    }
    *{
        box-sizing: border-box;
        margin: 0;

    }
    section{
        height: 100vh;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
   
    .container{
        width: 900px;
        height: 600px;
        background-color: brown;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
     .main-form{
        width: 600px;
        height: 450px;
        position: relative;
       


     }
     .box1{
        position: absolute;
        left: 0;
        width: 50%;
        height: 150px;
        background-color: white;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        float: left;
        z-index: 0;
     }
     .box2{
        position: absolute;

        right: 0;
        width: 50%;
        height: 150px;
        background-color: black;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        float: left;
        
     }
     .box3{
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 350px;
        background-color: rgb(255, 255, 255);
        margin-top: 100px;
     border-radius: 50px; 
        z-index: 10;
        position: relative;
     }
    #heading1{
        text-align: center;
        padding: 30px;
     }
     #heading2{
        text-align: center;
        padding: 30px;
        color: white;
     }
     p{
        text-align: left;

     }
     input{
        margin-top: 2px;
        margin-left:30px ;
        padding: 25px 20px;
         width: 90%;
         height: 40px;
         border-radius: 10px;
         border: 1px solid green;
     }
     .input input{
        margin-top: 2px;
        padding: 25px;
         width: 90%;
         height: 40px;
         border-radius: 10px;
         border: 1px solid red;

     }
     .p{
        text-align: center;
        margin-top: 40px;
        font-size: 40px;
        color: blue;
     }
     p{
        margin-left: 40px;
        margin-top: 10px;
     }
     button{
        position: absolute;
        width: 100px;
        height: 50px;
        background-color: blue;
        border: none;
        border-radius: 40px;
        color: white;
        right: 40px;
        top: 265px;
        font-size: 20px;
        cursor: pointer;
     }
     h1{
        padding-top: 15px;
        margin-left: 40px;
       
     }
</style>
<body>
    
    <section>
       
       <form action="">
       
        <div class="container">
            <div class="main-form">
                    <div class="box1">
                        <h1 id="heading1">login</h1>
                    </div>

                    <div class="box2">
                        <h1 id="heading2">ragister</h1>
                    </div>
                    <div class="box3">
                        <h1>Email address</h1>
                        <input type="email" name="email" placeholder="email" required>
                        <p>we w'll naver share your email width anyone else</p>
                        <h1>Password</h1>
                        <div class="input"> <input type="password" name="password" placeholder="password"></div>
                        <p>password incorrect</p>
                        <button type="submit"> Submit</button>
                    </div>

                </div>
           
       
    </div>
   </form>
    </section>
    
</body>
</html>