<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        section{
            height: 100vh;
            background:linear-gradient(to right, rgb(156, 250, 250),rgb(69, 198, 241));
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 450px;
            height: 700px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 16px rgba(0,0,0,0.5);
        }
        .container h1{
            text-align: center;
            font-size: 50px;
            margin-top: 40px;
        }
        button:nth-child(1){
            margin-top: 40px;
            background: rgb(58, 58, 239);
            margin-left: 30px;
            width:40%;
            height: 50px;
            border-radius: 10px;
            color: white;
            font-size: 25px;
            border: none;
            
        }
        button:nth-child(2){
            margin-top: 40px;
            background-color:transparent;
            width:50%;
            height: 50px;
            margin-left: -15px;
            border-radius: 10px;
            color: black;
            font-size: 25px;
            border: 1px solid black;
            border-left:none ;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
    
            
        }
        .group1 input{
            margin-top: 60px;
            margin-left: 30px;
            width: 85%;
            border-radius: 20px;
            height: 60px;
            padding-left: 20px;
            border: 1px solid rgba(0, 0, 0, 0.34);
        }
        .group2 input{
            margin-top: 30px;
            margin-left: 30px;
            width: 85%;
            border-radius: 20px;
            height: 60px;
            padding-left: 20px;
            border: 1px solid rgba(0, 0, 0, 0.34);
            
        }
        ::placeholder{
            color:rgba(0, 0, 0, 0.34);
        }
input:focus{
    outline: none;
}

h2{
    padding-left: 20px;
    padding-top: 10px;
    font-size: 25px;
    color: rgba(74, 74, 243, 0.797);

}
button{
    margin-top: 30px;
    margin-left: 30px;
    width: 85%;
    border-radius: 20px;
    height: 50px;
    background: rgb(58, 58, 239);
    color: white;
    font-size: 25px;
    border: none;
}
#heading1{
    font-size: 25px;
    margin-top: 30px;
    color: rgba(26, 25, 25, 0.758);

}
span{
    color: rgba(74, 74, 243, 0.797);
}

           
        



    </style>
</head>
<body>
    <section>
        <form action="">
        <div class="container">
            <h1>login Form</h1>
            <div class="main-form">
                <form>
                    <div>
                        <button type="button">Login</button><button>Login</button>
                    </div>
                   <div class="group1"> <input type="emil" placeholder="email Address"></div>
                    <div class="group2"><input type="password" placeholder="password"></div>
                    <h2>Forget password</h2>
                    <button>Login</button>
                    <h1 id="heading1">create an account?<span>signup</span></h1>
                </form>
            </div>
            
            
        </div>
    </form>
    </section>
    
</body>
</html>